version: '2'
services:
    tripsimplified-elasticsearch:
        container_name: tripsimplified-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/tripsimplified/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
